<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2 - SPH</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <menu class="flex-container">

                <li class="flex-item"><a href="https://dan-it.com.ua/uk/" class="flex-item-link" target="_blank"> HOME </a></li>

                <li class="flex-item"> PHOTOAPP</li>

                <li class="flex-item"> DESIGN</li>

                <li class="flex-item flex-item-last">DOWNLOAD</li>

            </menu>
        </nav>
    </header>
    <main>
      <div class="picture">
          <img src="./naruto.jpg" alt="naruto and minato">
      </div> 
      <div class="container">
          <h2 class="song-title">Does - Guren</h2>  

          <p class="text-paragraph">

            Akari ga areba kage ga dekiru to itta
            Ano hi no kimi no koe ga wasurerarezu ni
            
            Tsuyoku aritai to negai
            Rousoku wo keshita yubi
            Hi no atsusa ni inochi wo oboete
            Boku no koa ga hajikeru
            
            Guren no ai ga kokoro wo yaite
            Kaze ni mayoeba namida ga ochiru
            Kizu tsuki nagara mirai shinjite
            Mata saki e sono saki e ikou
            
            Omote to ura zen to aku hikari to yami no
            Mannaka ni kotae wo sagashi tsuzukete
            
            Inazuma yori mo hayaku
            Kibou wo no parusu ga tobu
            Wakari aeta nakama to yume wo mite
            Ibara no michi wo kakeru
            
            Gareki no sora wa bokura no kizuna
            Osou mayakashi kechirashite yaru
            Tatakai no hate ni nanimo nakutemo
            Mata saki e sono saki e ikou

          </p>
            

          <p class="text-paragraph">
            Ushinawarete iru koto sura atarimae no youna sekai de
            Utsurona shouri motomeru no wa yasashii kimi wo mamoru tame
            Boku wa oni ni demo nar eru

            Guren no ai ga kokoro wo yaite
            Kaze ni mayoeba namida ga ochiru
            Kizutsuki nagara mirai shinjite
            Mata saki e sono saki e ikou
            Ikou

          </p>

          <div><button class="button"><span class="button-text">Get started</span> </button></div>

          </div>


    </main>
    <footer>
        <div class="container">
            <p class="copyright">Copyright by DOES - all rights reserved</p>
        </div>
    </footer>
    
</body>
</html>