<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Milan Holidays</title>
  </head>
  <body> 
    <header class="hat container">
      <div class="logo">
        <a href="#" class="logo-img-link"><img class="logo-img" src="./img/logo.png" alt="logo castle picture"></a>
        <div class="logo-text">
          <a href="#" class="logo-title">Milan</a>
          <a href="#" class="logo-title">Holidays</a>
        </div>
      </div>
      <div class="contact-information">
        <a href="#" class="contact-email">tours@milanoholidays.com</a>
        <a href="#" class="contact-phone">+39 338 709 0880</a>
      </div>
    </header>
    <main class="content container">
      <section class="gallery">
        <div class="gallery-block"> 
             <a href="" class="gallery-img-link"><img class="gallery-img" src="./img/sightseeings-1.png" alt="tremendous shopping-mall"></a>
            <div class="img-hover">
              <div class="hover-price">
                <span class="hover-upper">from</span> 
                <span class="hover-main">€50</span>
                 </div>
                <span class="hover-details">View Details</span>
          </div>

          
        
          <a href="" class="gallery-description">Shopping Tours</a>
        </div>
        <div class="gallery-block">
          <a href="" class="gallery-img-link"><img class="gallery-img" src="./img/sightseeings-2.png" alt="castle"> </a>
          <div class="img-hover">
            <div class="hover-price">
              <span class="hover-upper">from</span> 
              <span class="hover-main">€50</span>
               </div>
              <span class="hover-details">View Details</span>
        </div>
          <a href="" class="gallery-description">Sightseeing Tours</a>
        </div>
        <div class="gallery-block">
          <a href="" class="gallery-img-link"><img class="gallery-img" src="./img/sightseeings-3.png" alt="italian pasta"></a>
          <div class="img-hover">
            <div class="hover-price">
              <span class="hover-upper">from</span> 
              <span class="hover-main">€50</span>
               </div>
              <span class="hover-details">View Details</span>
        </div>
          <a href="" class="gallery-description">Food Tours</a>
        </div>
        <div class="gallery-block">
          <a href="" class="gallery-img-link"><img class="gallery-img" src="./img/sightseeings-4.png" alt="dj console"></a>
          <div class="img-hover">
            <div class="hover-price">
              <span class="hover-upper">from</span> 
              <span class="hover-main">€50</span>
               </div>
              <span class="hover-details">View Details</span>
        </div>
          <a href="" class="gallery-description">Bars & Nightlife</a>
        </div>
        <div class="gallery-block">
          <a href="" class="gallery-img-link"><img class="gallery-img" src="./img/sightseeings-5.png" alt="silver building"></a>
          <div class="img-hover">
            <div class="hover-price">
              <span class="hover-upper">from</span> 
              <span class="hover-main">€50</span>
               </div>
              <span class="hover-details">View Details</span>
        </div>
          <a href="" class="gallery-description">Art & Architecture</a>
        </div>
        <div class="gallery-block">
          <a href="" class="gallery-img-link"><img class="gallery-img" src="./img/sightseeings-6.png" alt="milan streets view"></a>
          <div class="img-hover">
            <div class="hover-price">
              <span class="hover-upper">from</span> 
              <span class="hover-main">€50</span>
               </div>
              <span class="hover-details">View Details</span>
        </div>
          <a href="" class="gallery-description">Walking Tours</a>
        </div>
      </section>
    </main>
    <footer class="basement container"><span class="basement-copyright">&#169 2018 Copyright Milan Holidays, Inc. All rights reserved.</span></footer>
  </body>
</html>
