<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>star wars</title>
</head>
<body>

      
     <audio class="audio-pult"controls loop>
        <source  src="Star Wars Theme Song By John Williams.mp3">
    </audio>
    <main class="content">  
        
        <div class="animation container " id="dqwdkoqw">
            <h1 class="animation-heading">EPISODE 0</h1>
            <h2 class="animation-heading">ATTACK OF THE FRONTEND</h2>
            <p class="animation-text">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
            <p class="animation-text">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
        </div>

    </main>
 
</body>
</html>