<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/cw-3styles.css">
    <title>Document</title>
</head>
<body>

        <header class="hat">
           <div class="container">
            <div class="btn-logo">
            <section> 

                <a href="#" class="site-name">Ra<span class="skyblue-text">mda.js</span></a>

            </section>
            <button class="change-theme">Change your theme</button>
            </div>
           
            <nav class="nav">

                <ul class="nav-menu">

                    <li class="nav-menu-item"><a href="#" class="nav-menu-link">Functional Programming</a></li>
                    <li class="nav-menu-item"><a href="#" class="nav-menu-link">Ramda</a></li>
                    <li class="nav-menu-item"><a href="#" class="nav-menu-link">Fantasy Land Spec</a></li>
                    <li class="nav-menu-item nav-menu-item-last"><a href="#" class="nav-menu-link">Node.js for all</a></li>

                </ul>

            </nav>
            </div> 
        </header>
        <main class="content container">
            <aside class="sidebar">
                <ul class="sidebar-menu">
                    <li class="sidebar-item"><a href="#" class="sidebar-link">Ramda</a></li>
                    <li class="sidebar-item"><a href="#" class="sidebar-link">Why Ramda?</a></li>
                    <li class="sidebar-item"><a href="#" class="sidebar-link">What's Different?</a></li>
                    <li class="sidebar-item"><a href="#" class="sidebar-link">Introductions</a></li>
                    <li class="sidebar-item"><a href="#" class="sidebar-link">Philosophy</a></li>
                </ul>
            </aside>
            <section class="content-info">
                <img src="./ramda.png" alt="Ramda logo" class="info-ramda">
                <p class="info-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </section>
        
         
        </main>
        <footer class="basement container">
                <nav class="basement-nav">
                    <ul class="basement-menu">

                        <li class="basement-item"><a href="" class="basement-link">Ramda</a></li>
                        <li class="basement-item"><a href="" class="basement-link">Why Ramda?</a></li>
                        <li class="basement-item"><a href="" class="basement-link">What's Different?</a></li>
                        <li class="basement-item"><a href="" class="basement-link">Introductions</a></li>
                        <li class="basement-item"><a href="" class="basement-link">Philosophy</a></li>

                    </ul>
                </nav>
                <div class="copyright">
                    
                    <span class="copyright-text">Copyright &#169 2018</span>
                
                </div>
            </div>
        </footer>

      
    <script src="./js files/homework-13.js"></script>
</body>
</html>