<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Architect</title>
  </head>
  <body>
    <header class="hat">
      <div class="site-logo">
        <img src="./images/logo-picture.png" alt="site-logo" class="logo-img" />
        <span class="logo-text any-text-700">Architect</span>
      </div>
      <nav class="nav">
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="#THE LATEST NEWS ON DESIGN & ARCHITECTURE" class="nav-link any-text-600">THE LATEST NEWS ON DESIGN & ARCHITECTURE</a>
          </li>
          <li class="nav-item">
            <a href="#MOST POPULAR POSTS" class="nav-link any-text-600">MOST POPULAR POSTS</a>
          </li>
          <li class="nav-item">
            <a href="#OUR MOST POPULAR CLIENTS" class="nav-link any-text-600">OUR MOST POPULAR CLIENTS</a>
          </li>
          <li class="nav-item">
            <a href="#Top rated" class="nav-link any-text-600">Top rated</a>
          </li>
          <li class="nav-item">
            <a href="#Hot News" class="nav-link any-text-600">Hot News</a>
          </li>
          <li class="nav-item">
            <a href="#footer" class="nav-link any-text-600">footer</a>
          </li>
        </ul>
      </nav>
      <div class="searchbar"></div>
    </header>

    <main class="content">
      <section class="hero">
        <h2 class="hero-title any-text-700">
          THE LATEST NEWS ON DESIGN & ARCHITECTURE
        </h2>
         <a href="#" class="hero-button any-text-600 green margin-right-20px"
          >Subscribe Now</a
          ><a href="#" class="hero-button any-text-600 blue">Best Articles</a>
      </section>

      <section class="posts">
        <div class="container">
          <h3 class="posts-heading any-text-700">Most popular posts</h3>
          <section class="posts-gallery flexbox">
            <div class="gallery-block">
              <img src="./images/post1.jpg" alt="vanglo house" class="posts-img" />
              <span class="posts-description any-text-700">Vanglo House By LWPAC in Canada</span>
            </div>
            <div class="gallery-block">
              <img src="./images/post2.jpg" alt="hotel room" class="posts-img" />
              <span class="posts-description any-text-700">Royal Blossom Hotel & Spa in USA</span>
            </div>
            <div class="gallery-block">
              <img src="./images/post3.jpg" alt="expanse hotel USA" class="posts-img" />
              <span class="posts-description any-text-700">Sunrise Expanse Hotel in USA</span>
            </div>
            <div class="gallery-block">
              <img src="./images/post4.jpg" alt="Sunset hotel.Spain" class="posts-img" />
              <span class="posts-description any-text-700">Sunset Shack Hotel in Spain</span>
            </div>
            <div class="gallery-block">
              <img src="./images/post5.jpg" alt="stargaze resort and SPA" class="posts-img" />
              <span class="posts-description any-text-700">Stargaze Resort & Spa in USA</span>
            </div>
            <div class="gallery-block">
              <img src="./images/post6.jpg" alt="Expanse hotel.France" class="posts-img" />
              <span class="posts-description any-text-700">Glorious Expanse Hotel in France</span>
            </div>
          </section>
          
        </div>
      </section>
      <div class="slideToggle-wrapper"><a href="#" class="slideToggle">hide/show</a></div>
      <section class="grid">
        <div class="grid-child">
          <h3 class="clients-heading any-text-700">Our most popular clients</h3>
          <hr class="blue-line" />
          <div class="clients-grid">
            <img src="./images/clients-1.png" alt="National post logo" class="clients-img" /><img
              src="./images/clients-2.png"
              alt="Dryme logo"
              class="clients-img"
            /><img
              src="./images/clients-3.png"
              alt="House and Home logo"
              class="clients-img"
            /><img src="./images/clients-4.png" alt="Journy logo" class="clients-img" />
          </div>
        </div>
        <div class="grid-child">
          <span class="gallery-heading top-rated any-text-700">Top rated</span>
        </div>
        <div class="grid-child">
          <img src="./images/places-1.jpg" alt="kids-store" class="places-img" /><img
            src="./images/places-2.jpg"
            alt="kids-store with lights turned off"
            class="places-img"
          /><img src="./images/places-3.jpg" alt="fancy pool" class="places-img" /><img
            src="./images/places-4.jpg"
            alt="Horses in the sea"
            class="places-img"
          /><img src="./images/places-5.jpg" alt="IA billionaires" class="places-img" /><img
            src="./images/places-6.jpg"
            alt="Brazil staddium IA"
            class="places-img"
          />
        </div>
        <div class="grid-child">
          <span class="gallery-heading hot-news any-text-700">Hot News</span>
        </div>
        <section class="grid-child">
          <div class="news-block">
            <img src="./images/news-1.jpg" alt="Prophecy Hotel & Spa in Emirate" class="news-img" />
            <div class="news-description-1-8">
              <h3 class="news-heading-1-3-8 any-text-700">
                Prophecy Hotel & Spa in Emirate
              </h3>
              <p class="news-text any-text-600">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="news-block">
            <img src="./images/news-2.jpg" alt="Nebula Hotel in Spain" class="news-img" />
            <h3 class="news-heading-2-7 any-text-700">Nebula Hotel in Spain</h3>
          </div>
          <div class="news-block">
            <img src="./images/news-3.jpg" alt="Western Pyramid Resort in Egypt" class="news-img" />
            <div class="news-description-3--6">
              <h3 class="news-heading-1-3-8 any-text-700">
                Western Pyramid Resort in Egypt
              </h3>
              <p class="news-text-3--6 any-text-600">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="news-block">
            <img src="./images/news-4.jpg" alt="Grand Meadows Resort in Maldives" class="news-img" />
            <div class="news-description-3--6">
              <h3 class="news-heading-4--6 any-text-700">Grand Meadows Resort in Maldives</h3>
              <p class="news-text-3--6 any-text-600"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor</p>
            </div>
          </div>
          <div class="news-block">
            <img src="./images/news-5.jpg" alt="Wanderlust Resort in Tenerife" class="news-img" />
            <div class="news-description-3--6">
              <h3 class="news-heading-4--6 any-text-700">Wanderlust Resort in Tenerife</h3>
              <p class="news-text-3--6 any-text-600"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor</p>
            </div>
          </div>
          <div class="news-block">
            <img src="./images/news-6.jpg" alt="Twin Sanctuary Hotel in Great Britain" class="news-img" />
            <div class="news-description-3--6">
              <h3 class="news-heading-4--6 any-text-700">Twin Sanctuary Hotel in Great Britain</h3>
              <p class="news-text-3--6 any-text-600"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor</p>
            </div>
          </div>
          <div class="news-block">
            <img src="./images/news-7.jpg" alt="Prism Hotel in Ireland" class="news-img" />
            <h3 class="news-heading-2-7 any-text-700">
              Prism Hotel in Ireland
            </h3>
          </div>
          <div class="news-block"> 
            <img src="./images/news-8.jpg" alt="King's Shroud Resort in Spain" class="news-img" />
            <div class="news-description-1-8">
                
              <h3 class="news-heading-1-3-8 any-text-700">
                King's Shroud Resort in Spain
              </h3>
              <p class="news-text any-text-600"     >
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
        </section>
      </section>
    </main>
    <footer class="basement">
      <div class="container bottom-grid">
      <span class="copyright any-text-400"> All Rights Reserved &#169 2014  architect.com - Interior Design & Architecture Magazine</span>
      <div class="bottom-logo">
        <img src="./images/bottom-picture.png" alt="logo-picture" class="bottom-img"><img src="./images/bottom-text.png" alt="logo text" class="bottom-text"></div>
      </div>
    </div>
    </footer>
    <a href="#toTop" class = "btn">Наверх</a>
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="./js files/homework-14.js"></script>
  </body>
</html>
