<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 400px;
      }
      .btn-wrapper{
          display: flex;
          justify-content: center;
          margin: 25px auto;
      }
      .stop-just__stop{
        padding:20px;
        background: red;
        font-family: sans-serif;
        margin-left: 20px;
      }
      .go-btn{
        padding:20px;
        background: green;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div class="btn-wrapper">
    <button class = "go-btn">Поехали</button>
    <button class="stop-just__stop">всё, вырубай</button>
    </div>
    <script src="./js files/homework-12.js"></script>
  </body>
</html>
