<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="./js files/homework-01.js"></script> -->
    <!-- <script src="./js files/homework-02.js"></script> -->
    <!-- <script src="./js files/homework-03.js"></script> -->
    <!-- <script src="./js files/homework-04.js"></script> -->
    <!-- <script src="./js files/homework-05.js"></script> -->
    <!-- <script src="./js files/homework-06.js"></script> -->
    <!-- <script src="./js files/homework-07.js"></script> -->
    <!-- <script src="./js files/homework-08.js"></script> -->


</body>
</html>